---
nagios_nrpe_server_allowed_hosts: "127.0.0.1, 192.168.120.156"
includedir: "/usr/local/nagios/etc/nrpe"
ansible_dir: "~root/.ansible/tmp"
isodir: "/var/ISO"
iso_dir: "/var/ISO/RHEL.iso"
cpan_dir: "/var/ISO/cpan.tar.gz"
mountdir: "/mnt/ISO"
repodir: "/etc/yum.repos.d"
plugindir: "/usr/local/nagios/libexec"
softdir_dest: "/opt/software"
tmpdir: "/tmp"
perldir: "/tmp/perl"
rpmdir: "/tmp/rpm"
redis_rpmdir: "/tmp/redis_rpm"
nginx_rpmdir: "/tmp/nginx_rpm"
cpandir: "/tmp/cpan"
DBIdir: "/tmp/DBI"
python3: "/tmp/Python-3.7.4"
javadir: "/opt/java8"
oracle_dir: "check_oracle_health-3.2"
oracle_dbd_dir: "DBD-Oracle-1.74"
bin: "usr/sfw/bin"
nrpesrc: "nrpe-nrpe-3.2.1"
nrpe_plugin_src: "nagios-plugins-2.2.1"
context: "sudo echo 'nagios ALL=NOPASSWD: /usr/local/nagios/libexec/* *' >> /etc/sudoers"
context2: "sudo echo '/var/ISO/RHEL.iso /mnt/ISO iso9660 loop,ro 0 0' >> /etc/fstab"
context_profile: "sudo echo 'export LD_LIBRARY_PATH=/usr/lib/oracle/12.2/client64/lib\nexport ORACLE_HOME=/usr/lib/oracle/12.2/client64' >> ~/.bash_profile"
nagios_group: nagios
nagios_user: nagios
