---
host_key_checking: False
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
ansible_connection: ssh
#ansible_python_interpreter: "/usr/bin/python3"
ansible_ssh_private_key_file: "keyssh/private_key.pem"
ansible_sudo_pass: 'AsDn*+y5B$K4'

