---
includedir: "/usr/local/nagios/etc/nrpe"
ansible_dir: "~root/.ansible/tmp"
isodir: "/var/ISO"
iso_dir: "/var/ISO/RHEL.iso"
cpan_dir: "/var/ISO/cpan.tar.gz"
mountdir: "/mnt/ISO"
repodir: "/etc/yum.repos.d"
plugindir: "/usr/local/nagios/libexec"
softdir_dest: "/opt/software"
opt_dest: "/opt"
opt_sh_dest: "/opt/sh"
tmpdir: "/tmp"
tmpdir_nagiosxi: "/tmp/nagiosxi"
perldir: "/tmp/perl"
perldir5: "/tmp/perl/perl5"
rpmdir: "/tmp/rpm"
redis_rpmdir: "/tmp/redis_rpm"
cpandir: "/tmp/cpan"
DBIdir: "/tmp/DBI"
python3: "/tmp/Python-3.7.4"
javadir: "/opt/java8"
oracle_dir: "check_oracle_health-3.2"
oracle_dbd_dir: "DBD-Oracle-1.74"
bin: "usr/sfw/bin"
nrpe3_uninstall_dir: "/usr/local/nagios/bin"
nrpesrc: "nrpe-4.0.3"
nrpe_plugin_src: "nagios-plugins-2.3.3"
context: "sudo echo 'nagios ALL=NOPASSWD: /usr/local/nagios/libexec/* *' >> /etc/sudoers"
path_sudoers: "/etc/sudoers"
context2: "sudo echo '/var/ISO/RHEL.iso /mnt/ISO iso9660 loop,ro 0 0' >> /etc/fstab"
context_profile: "sudo echo 'export LD_LIBRARY_PATH=/usr/lib/oracle/12.2/client64/lib\nexport ORACLE_HOME=/usr/lib/oracle/12.2/client64' >> ~/.bash_profile"
nagios_group: nagios
nagios_user: nagios
perl_package: ['perl','perl-Carp','perl-Encode','perl-Exporter', 'perl-File-Path', 'perl-Filter', 'perl-Getopt-Long', 'perl-HTTP-Tiny', 'perl-PathTools', 'perl-Pod-Escapes', 'perl-Pod-Perldoc', 'perl-Pod-Simple',
               'perl-Pod-Usage', 'perl-Scalar-List-Utils', 'perl-Socket', 'perl-Storable', 'perl-Text-ParseWords', 'perl-Time-HiRes', 'perl-Time-Local', 'perl-constant', 'perl-libs', 'perl-libs', 'perl-macros', 'perl-parent',
               'perl-podlators', 'perl-threads', 'perl-threads-shared', 'perl-Sys-Statistics-Linux', 'perl-Sys-Syslog', 'perl-Time-Piece', 'perl-File-ReadBackwards', 'perl-JSON', 'perl-TermReadKey']
perl_rpm_package: ['perl-5.16.3-283.el7.x86_64.rpm','perl-Carp-1.26-244.el7.noarch.rpm', 'perl-Encode-2.51-7.el7.x86_64.rpm','perl-Exporter-5.68-3.el7.noarch.rpm','perl-File-Path-2.09-2.el7.noarch.rpm', 'perl-File-Temp-0.23.01-3.el7.noarch.rpm',
                   'perl-Filter-1.49-3.el7.x86_64.rpm', 'perl-Getopt-Long-2.40-3.el7.noarch.rpm', 'perl-HTTP-Tiny-0.033-3.el7.noarch.rpm', 'perl-PathTools-3.40-5.el7.x86_64.rpm', 'perl-Pod-Escapes-1.04-283.el7.noarch.rpm',
                   'perl-Pod-Perldoc-3.20-4.el7.noarch.rpm', 'perl-Pod-Simple-3.28-4.el7.noarch.rpm', 'perl-Pod-Usage-1.63-3.el7.noarch.rpm', 'perl-Scalar-List-Utils-1.27-248.el7.x86_64.rpm', 'perl-Socket-2.010-4.el7.x86_64.rpm',
                   'perl-Storable-2.45-3.el7.x86_64.rpm', 'perl-Text-ParseWords-3.29-4.el7.noarch.rpm', 'perl-Time-HiRes-1.9725-3.el7.x86_64.rpm', 'perl-Time-Local-1.2300-2.el7.noarch.rpm', 'perl-constant-1.27-2.el7.noarch.rpm','perl-libs-5.16.3-283.el7.x86_64.rpm',
                   'perl-macros-5.16.3-283.el7.x86_64.rpm', 'perl-parent-0.225-244.el7.noarch.rpm', 'perl-podlators-2.5.1-3.el7.noarch.rpm', 'perl-threads-1.87-4.el7.x86_64.rpm', 'perl-threads-shared-1.43-6.el7.x86_64.rpm', 'perl-Sys-Statistics-Linux-0.59-3.el7.centos.noarch.rpm',
                   'perl-Sys-Syslog-0.33-3.el7.x86_64.rpm', 'perl-Time-Piece-1.20.1-292.el7.x86_64.rpm', 'perl-File-ReadBackwards-1.05-1.el7.noarch.rpm', 'perl-JSON-2.59-2.el7.noarch.rpm', 'perl-TermReadKey-2.30-20.el7.x86_64.rpm']
plugins_package: ['nagios-plugins-ping','nagios-plugins-http','nagios-plugins-tcp','nagios-plugins-users','nagios-plugins-uptime','nagios-plugins-icmp','nagios-plugins-by_ssh']
